<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MinVer\MinVer.csproj" />
    </ItemGroup>

</Project>
