# minver

./: .cspell.json  .editorconfig  .travis.yml  CHANGELOG.md  CLAUDE.md  Directory.Build.props  MinVer.sln  MinVer.slnx  README.md  SomeVer.sln  appveyor.yml  build.cmd  build.sh  global.json  push.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/linters/: .jscpd.json  .textlintrc  zizmor.yaml
.github/workflows/: ci-inner.yml  ci-test-packages.yml  ci.yml  infer-sharp.yml  lint.yml  release.yml
MSBuild.Caching/: CacheGet.cs  CacheSet.cs  MSBuild.Caching.csproj  packages.lock.json
MinVer/: ILogger.cs  Logger.cs  MajorMinor.cs  MinVer.csproj  MinVer.nuspec  MinVer.targets  MinVerTask.cs  Options.cs  RepositoryEx.cs  StringExtensions.cs  TextWriterExtensions.cs  Verbosity.cs  VerbosityMap.cs  Version.cs  Versioner.cs
MinVer.Cli/: MinVer.Cli.csproj  MinVer.targets  Program.cs
MinVer.Cli/buildMultiTargeting/: MinVer.targets
MinVer.Lib/: .editorconfig  Commit.cs  DictionaryExtensions.cs  Git.cs  GitCommand.cs  ILogger.cs  MajorMinor.cs  MinVer.Lib.csproj  MinVerError.cs  NoGitException.cs  NullLogger.cs  PreReleaseIdentifiers.cs  Repository.cs  RepositoryEx.cs  RepositoryExtensions.cs  StringExtensions.cs  Tag.cs  Version.cs  VersionData.cs  VersionPart.cs  VersionSettings.cs  Versioner.cs  packages.lock.json
MinVer.MSBuild/: MinVer.MSBuild.csproj  MinVerTask.cs
MinVer.Tasks/: GetVersion.cs  Logger.cs  MinVer.Tasks.csproj  Program.cs  Verbosity.cs
MinVer/buildMultiTargeting/: MinVer.targets
MinVerTests/: AutoIncrement.cs  BuildMetadata.cs  DefaultPreReleasePhases.cs  MSBuildIntegration.cs  MajorMinor.cs  MinMajorMinor.cs  MinVerTests.csproj  MinimumMajorMinor.cs  TagPrefixes.cs  Versioning.cs  general.txt
MinVerTests.Infra/: AssemblyVersion.cs  CliWrapExtensions.cs  CommandEx.cs  CommandExtensions.cs  Configuration.cs  FileSystem.cs  FileVersion.cs  Git.cs  MinVerCli.cs  MinVerTests.Infra.csproj  Package.cs  Sdk.cs  Solution.cs  StringExtensions.cs  TestContext.cs  TestDirectory.cs  packages.lock.json
MinVerTests.Lib/: .editorconfig  AutoIncrement.cs  BranchName.cs  BuildMetadata.cs  DefaultPreReleaseIdentifiers.cs  DefaultPreReleasePhases.cs  LeadingZeros.cs  LogMessages.MinimumMajorMinorAfterTag_minMajor=0.0.verified.txt  LogMessages.MinimumMajorMinorAfterTag_minMajor=2.0.verified.txt  LogMessages.MinimumMajorMinorOnTag_minMajor=3.0.verified.txt  LogMessages.cs  MinMajorMinor.cs  MinVerTests.Lib.csproj  TagPrefixes.cs  Versioning.cs  Versions.RepoWithHistory.verified.txt  Versions.cs  log.0.0.txt  log.2.0.txt  log.3.0.txt  packages.lock.json  versions-actual.txt  versions.txt
MinVerTests.Lib/Infra/: AssertFile.cs  FileSystem.cs  Git.cs  LogLevel.cs  LogMessage.cs  NullLogger.cs  TestLogger.cs
MinVerTests.Packages/: .editorconfig  AnnotatedTag.cs  AssemblyInfo.cs  BranchName.cs  BuildMetadata.cs  BuildMetadataWithMultiplePlusSigns.cs  Cleaning.cs  CommitAfterPreReleaseTag.cs  CommitAfterRtmTag.cs  CommitAfterTagWithBuildMetadata.cs  CustomAutoIncrement.cs  CustomDefaultPreReleaseIdentifiers.cs  CustomDefaultPreReleasePhase.cs  EmptyRepo.cs  FirstCommit.cs  GitLogPaths.cs  IgnorePreReleaseIdentifiers.cs  IgnoringHeight.cs  MinVerTests.Packages.csproj  MinimumMajorMinorAfterTag.cs  MinimumMajorMinorOnTag.cs  MultipleProjects.cs  Net5PlusFact.cs  Net6PlusFact.cs  Net6PlusTheory.cs  NoGit.cs  NoRepo.cs  NonVersionTag.cs  OmitPreReleaseIdentifiers.cs  OptionMasking.cs  OutputVariables.cs  PreReleaseTag.cs  Repackaging.cs  RestrictedFact.cs  RestrictedTheory.cs  RtmTag.cs  Skip.cs  SourceLink.cs  TagWithBuildMetadata.cs  TagWithLeadingZeros.cs  (+6 more)
MinVerTests.Packages/Infra/: PackagesFixture.cs  WindowsFactAttribute.cs
MinVerTests/Infra/: AssertFile.cs  FileSystem.cs  Git.cs  TestLogger.cs
SomeVer/: SomeVer.csproj  SomeVerTask.cs
SomeVer/buildMultiTargeting/: SomeVer.targets
dotnet-minver/: Logger.cs  dotnet-minver.csproj
minver-cli/: Logger.cs  Options.cs  Program.cs  TextWriterExtensions.cs  Verbosity.cs  VerbosityMap.cs  minver-cli.csproj  packages.lock.json
targets/: Program.cs  Targets.csproj  packages.lock.json
