<Project>

  <PropertyGroup>
    <AnalysisMode>All</AnalysisMode>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1014</NoWarn>    <!-- Mark assemblies with CLSCompliantAttribute -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>    <!-- Do not directly await a Task -->
    <NoWarn>$(NoWarn);EnableGenerateDocumentationFile</NoWarn>    <!-- workaround for https://github.com/dotnet/roslyn/issues/41640 -->
    <NoWarn>$(NoWarn);VSTHRD111</NoWarn>    <!-- Add .ConfigureAwait(bool) to your await expression -->
    <NoWarn>$(NoWarn);VSTHRD200</NoWarn>    <!-- Use "Async" suffix in names of methods that return an awaitable type -->
  </PropertyGroup>

  <!-- MinVer doesn't use MinVer for versioning because
    the environment variables for the build and for the package tests
    would interfere with each other. -->
  <PropertyGroup>
    <Version>0.0.0</Version>
    <Version Condition="'$(MINVER_VERSION)' != ''">$(MINVER_VERSION)</Version>
    <Version Condition="'$(CI_NUMBER)' != ''">$(Version)-ci.$(CI_NUMBER)</Version>
    <InformationalVersion Condition="'$(BUILD_METADATA)' != ''">$(Version)+$(BUILD_METADATA)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/Global.cs" Link="Global.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" PrivateAssets="All" />
  </ItemGroup>

</Project>
