<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.2.39" />

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);IDE0161</NoWarn>    <!-- Convert to file-scoped namespace -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.43" PrivateAssets="All" ExcludeAssets="runtime" />    <!-- determine which version to reference using https://aka.ms/dotnet/matrixofpaine -->
    <PackageReference Include="Microsoft.IO.Redist" Version="6.0.1" PrivateAssets="All" ExcludeAssets="runtime" Condition="'$(TargetFramework)' == 'net472'" />    <!-- https://github.com/advisories/GHSA-hq7w-xv5x-g34j -->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="../Global.cs" />
  </ItemGroup>

</Project>
