<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.2.39" />

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MINVER_CLI</DefineConstants>
    <Description>A minimalist .NET tool, developed by humans, for versioning any kind of software or content using Git tags.</Description>
    <IsPackable>true</IsPackable>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PackageIcon>minver.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/adamralph/minver</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/adamralph/minver/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <RollForward>major</RollForward>
    <RootNamespace>MinVer</RootNamespace>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ToolCommandName>minver</ToolCommandName>
  </PropertyGroup>

  <!-- workaround for https://github.com/dotnet/command-line-api/issues/403 -->
  <PropertyGroup>
    <AssemblyName>minver</AssemblyName>
    <PackageId>minver-cli</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateSBOM>true</GenerateSBOM>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.39" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.5" PrivateAssets="All" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinVer.Lib\MinVer.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../assets/minver.png" Pack="true" PackagePath="/" />
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
