<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <Description>A minimalist command line tool for versioning any Git repository using tags.</Description>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PackageIcon>minver.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/adamralph/minver</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/adamralph/minver/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RollForward>major</RollForward>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ToolCommandName>minver</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinVer.Lib\MinVer.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../assets/minver.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
