<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GetPackageVersionDependsOn>$(GetPackageVersionDependsOn);MinVer</GetPackageVersionDependsOn>
    <MinVerVersion Condition=" '$(MinVerVersion)' == '' ">$(MINVER_VERSION)</MinVerVersion>
    <MinVerBuildMetadata Condition=" '$(MinVerBuildMetadata)' == '' ">$(MINVER_BUILD_METADATA)</MinVerBuildMetadata>
  </PropertyGroup>

  <Target Name="MinVer_GetVersion" Condition=" '$(MinVerVersion)' == '' ">
    <PropertyGroup>
      <OutputFile>$(IntermediateOutputPath)min-ver-$([System.Guid]::NewGuid().ToString().Substring(0, 5)).txt</OutputFile>
    </PropertyGroup>
    <Exec Command="dotnet &quot;$(MSBuildThisFileDirectory)MinVer.Cli.dll&quot; &quot;$(MSBuildProjectDirectory)&quot; &gt; &quot;$(OutputFile)&quot;" />
    <PropertyGroup>
      <MinVerVersion>$([System.IO.File]::ReadAllText($(OutputFile)).Trim())</MinVerVersion>
    </PropertyGroup>
    <Delete Files="$(OutputFile)"/>
  </Target>

  <Target Name="MinVer" BeforeTargets="CoreCompile;GenerateNuspec" DependsOnTargets="MinVer_GetVersion">
    <PropertyGroup>
      <MinVerVersion Condition=" '$(MinVerBuildMetadata)' == '' ">$(MinVerVersion)</MinVerVersion>
      <MinVerVersion Condition=" '$(MinVerBuildMetadata)' != '' ">$(MinVerVersion)+$(MinVerBuildMetadata)</MinVerVersion>
      <Version>$(MinVerVersion)</Version>
      <PackageVersion>$(MinVerVersion)</PackageVersion>
    </PropertyGroup>
  </Target>

</Project>
