<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="2.0.2" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="7.3.0" />
  </ItemGroup>

</Project>
