<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>$(DefineConstants);MINVER</DefineConstants>
    <Description>Minimalist versioning for .NET SDK-style projects using Git tags.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- NU5100: The folder being packaged contains an assembly file that is not in lib folder. -->
    <NoWarn>$(NoWarn);NU5100</NoWarn>
    <PackageIcon>minver.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/adamralph/minver</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/adamralph/minver/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" PrivateAssets="All" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinVer.Lib\MinVer.Lib.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../assets/minver.png" Pack="true" PackagePath="/" />
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Remove="build\**\*" />
    <None Remove="buildMultiTargeting\**\*" />
    <Content Include="build\**\*" PackagePath="build" />
    <Content Include="buildMultiTargeting\**\*" PackagePath="buildMultiTargeting" />
  </ItemGroup>

  <Target Name="AddMinVerOutput" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(OutputPath)\**\*" Exclude="$(OutputPath)\**\*.dev.json;$(OutputPath)\**\*.nupkg" Pack="true" PackagePath="minver" />
    </ItemGroup>
  </Target>

</Project>
