<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildAssemblyVersion)' == '' Or '$(MSBuildAssemblyVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <GetPackageVersionDependsOn>$(GetPackageVersionDependsOn);MinVer</GetPackageVersionDependsOn>
    <MinVerVersion Condition=" '$(MinVerVersion)' == '' ">$(MINVER_VERSION)</MinVerVersion>
    <MinVerBuildMetadata Condition=" '$(MinVerBuildMetadata)' == '' ">$(MINVER_BUILD_METADATA)</MinVerBuildMetadata>
    <MinVerTagPrefix Condition=" '$(MinVerTagPrefix)' == '' ">$(MINVER_TAG_PREFIX)</MinVerTagPrefix>
  </PropertyGroup>

  <Target Name="MinVer_GetVersion" Condition=" '$(MinVerVersion)' == '' ">
    <Exec Command="dotnet &quot;$(MSBuildThisFileDirectory)MinVer.Cli.dll&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;$(MinVerTagPrefix)&quot;" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" ItemName="MinVerConsoleOutputItems" />
    </Exec>
    <ItemGroup>
      <MinVerConsoleOutputVersion Include="@(MinVerConsoleOutputItems)" Condition="'$([System.String]::new(`%(Identity)`).StartsWith(`MinVer:`))' != 'true'" />
    </ItemGroup>
    <PropertyGroup>
      <MinVerVersion>@(MinVerConsoleOutputVersion)</MinVerVersion>
    </PropertyGroup>
  </Target>

  <Target Name="MinVer" BeforeTargets="CoreCompile;GenerateNuspec" DependsOnTargets="MinVer_GetVersion">
    <PropertyGroup>
      <MinVerVersion Condition=" '$(MinVerBuildMetadata)' == '' ">$(MinVerVersion)</MinVerVersion>
      <MinVerVersion Condition=" '$(MinVerBuildMetadata)' != '' ">$(MinVerVersion)+$(MinVerBuildMetadata)</MinVerVersion>
      <Version>$(MinVerVersion)</Version>
      <PackageVersion>$(MinVerVersion)</PackageVersion>
    </PropertyGroup>
  </Target>

</Project>
