<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>$(DefineConstants);MINVER</DefineConstants>
    <Description>Minimalist versioning for .NET SDK-style projects using Git tags.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);NU5100</NoWarn>    <!-- The folder being packaged contains an assembly file that is not in lib folder. -->
    <OutputType>Exe</OutputType>
    <PackageIcon>minver.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/adamralph/minver</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/adamralph/minver/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RollForward>major</RollForward>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\minver-cli\Options.cs" Link="Options.cs" />
    <Compile Include="..\minver-cli\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.1" PrivateAssets="All" Publish="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinVer.Lib\MinVer.Lib.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\MSBuild.Caching\MSBuild.Caching.csproj" ReferenceOutputAssembly="false" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../assets/minver.png" Pack="true" PackagePath="/" />
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Remove="build\**\*" />
    <None Remove="buildMultiTargeting\**\*" />
    <Content Include="build\**\*" PackagePath="build" />
    <Content Include="buildMultiTargeting\**\*" PackagePath="buildMultiTargeting" />
    <None Include="..\MSBuild.Caching\bin\$(Configuration)\net472\MSBuild.Caching.dll" Pack="true" PackagePath="build\bin\net472" Visible="false" />
    <None Include="..\MSBuild.Caching\bin\$(Configuration)\net8.0\MSBuild.Caching.dll" Pack="true" PackagePath="build\bin\net8.0" Visible="false" />
  </ItemGroup>

  <Target Name="AddMinVerOutput" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(OutputPath)\**\*" Exclude="$(OutputPath)\**\*.dev.json;$(OutputPath)\**\*.nupkg" Pack="true" PackagePath="build\bin" />
    </ItemGroup>
  </Target>

</Project>
