<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RollForward>major</RollForward>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1515</NoWarn>    <!-- Consider making public types internal - https://github.com/dotnet/roslyn-analyzers/issues/7192 -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>    <!-- Do not directly await a Task -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="2.1.0" />
    <PackageReference Include="Verify.XunitV3" Version="31.12.3" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinVer.Lib\MinVer.Lib.csproj" />
    <ProjectReference Include="..\MinVerTests.Infra\MinVerTests.Infra.csproj" />
  </ItemGroup>

  <ItemGroup Label="Clean up after Verify.Xunit">
    <Using Remove="VerifyTests" />
    <Using Remove="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LogMessages.*.verified.txt">
      <DependentUpon>LogMessages.cs</DependentUpon>
    </None>
    <None Update="Versions.*.verified.txt">
      <DependentUpon>Versions.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
