* ' (HEAD -> master, tag: v/1.1.0, tag: 1.1.0-rc.1, tag: 1.1.0)'
* ' (tag: v/1.1.0-beta.10.2)'
* ' (tag: v/1.1.0-beta.10.1)'
* ' (tag: v/1.1.0-beta.10, tag: 1.1.0-beta.2, tag: 1.1.0-beta.10)'
* ' (tag: v/1.1.0-beta.1.2)'
* ' (tag: v/1.1.0-beta.1.1)'
* ' (tag: v/1.1.0-beta.1, tag: 1.1.0-beta.1)'
* ' (tag: v/1.1.0-alpha.2.6)'
* ' (tag: v/1.1.0-alpha.2.5)'
*   ' (tag: v/1.1.0-alpha.2.4)'
|\  
| * ' (tag: v/1.1.0-alpha.1, tag: 1.1.0-alpha.1, foo)'
| * ' (tag: v(2)/1.1.0-alpha.0.2)'
| * ' (tag: v(2)/1.1.0-alpha.0.1)'
* | ' (tag: v/1.1.0-alpha.2.3)'
* | ' (tag: v/1.1.0-alpha.2.2)'
* | ' (tag: v/1.1.0-alpha.2.1)'
* | ' (tag: v/1.1.0-alpha.2, tag: 1.1.0-alpha.2)'
* | ' (tag: v/1.1.0-alpha.0.2)'
* | ' (tag: v/1.1.0-alpha.0.1)'
|/  
* ' (tag: v/1.0.0, tag: 1.0.0-rc.2, tag: 1.0.0)'
* ' (tag: v/1.0.0-rc.1.2)'
* ' (tag: v/1.0.0-rc.1.1)'
* ' (tag: v/1.0.0-rc.1, tag: 1.0.0-rc.1)'
* ' (tag: v/1.0.0-beta.2.2)'
* ' (tag: v/1.0.0-beta.2.1)'
* ' (tag: v/1.0.0-beta.2, tag: 1.0.0-beta.2)'
* ' (tag: v/1.0.0-beta.1.2)'
* ' (tag: v/1.0.0-beta.1.1)'
* ' (tag: v/1.0.0-beta.1, tag: 1.0.0-beta.1)'
* ' (tag: v/1.0.0-alpha.2.2)'
* ' (tag: v/1.0.0-alpha.2.1)'
* ' (tag: v/1.0.0-alpha.2, tag: 1.0.0-alpha.2)'
* ' (tag: v/1.0.0-alpha.1.2)'
* ' (tag: v/1.0.0-alpha.1.1)'
* ' (tag: v/1.0.0-alpha.1, tag: 1.0.0-alpha.1)'
* ' (tag: v/0.2.0-alpha.0.2)'
* ' (tag: v/0.2.0-alpha.0.1)'
* ' (tag: v/0.1.0, tag: 0.1.0)'
* ' (tag: v/0.1.0-beta.1.2)'
* ' (tag: v/0.1.0-beta.1.1)'
* ' (tag: v/0.1.0-beta.1, tag: 0.1.0-beta.1)'
* ' (tag: v/0.1.0-alpha.0.2)'
* ' (tag: v/0.1.0-alpha.0.1)'
* ' (tag: v/0.0.0, tag: 0.0.0)'
* ' (tag: v/0.0.0-alpha.1.2)'
* ' (tag: v/0.0.0-alpha.1.1)'
* ' (tag: v/0.0.0-alpha.1, tag: 0.0.0-alpha.1)'
* ' (tag: v/0.0.0-alpha.0.2)'
* ' (tag: v/0.0.0-alpha.0.1)'
* ' (tag: v/0.0.0-alpha.0, tag: root)'