<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA2007</NoWarn>    <!-- Do not directly await a Task -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bullseye" Version="6.1.0" />
    <PackageReference Include="SimpleExec" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinVerTests.Infra\MinVerTests.Infra.csproj" />
  </ItemGroup>

</Project>
